<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Hello <span data-th-text="${fullName}"></span> </p>
    <p data-th-text="${message}"></p>
</body>
</html>